<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        /* element selector  */
        p{
            color:red;
            border: 2px solid red;
        }
        /* ID selector 
        #redElement{
            color: red;
        }*/
        /* class selector */
        .redElement{
            color: red;
        }
        /* ID selector */
        #firstPara{
            color: blue;
            background-color: rgb(217, 226, 43);
        }
        /* Grouping selector */
        footer,span{
            background-color: pink;
        }
        
        
    </style>
</head>
<body>
    <h3>CSS Selectors</h3>
    <p id="firstPara">This is a simple paragraph to demonstrate CSS selectors</p>
    <p id="secondPara" class="redElement">This is another simple paragraph to demonstrate CSS selectors</p>
    <div>
        <p>This is yet another simple paragraph to demonstrate CSS selectors</p>
        <span>This is span</span>
    </div>
    <footer>This is footer</footer>
    
</body>
</html>