<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height ,Width ,Borders and Backgrounds</title>
    <style>
        #firstPara {
            background-color: red;
            height: 100px;
            width: 455px;
            border-width: 4px;
            border-color: green;
            border-style: solid;
            border-radius: 15px;

        }

        #secondPara {
            background-color: rgb(87, 170, 66);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-bottom: 2px solid rgb(126, 19, 83);
            border-right: 2px solid rgb(209, 174, 108);
            border-left: 2px solid rgb(22, 23, 16);
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 11px;
            border-top-left-radius: 15px;
            border-top-right-radius: 5px;
        }

        #thirdPara {
            height: 400px;
            width: 455px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/220px-Image_created_with_a_mobile_phone.png');
            border: 2px solid red;
            background-repeat: no-repeat;
            /* repeat-x repeat-y  */
            /* background-position: 122px 34px; */
            background-position: top center;
        }
    </style>
</head>

<body>
    <h3>This is first Heading</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is second Heading</h3>
    <p id="secondPara">This is a paragraph</p>

    <h3>This is third Heading</h3>
    <p id="thirdPara">This is third paragraph</p>
</body>

</html>